# Metrics

./: Dockerfile  README.md  pom.xml
monitoring/: prometheus.yml
monitoring/grafanadashboards/: Dummy Dashboard-1568322713203.json
src/main/java/com/mateuszcholyn/monitoring/: MonitoringApplication.java  RunAtStart.java
src/main/java/com/mateuszcholyn/monitoring/config/: MonitoringConfiguration.java
src/main/java/com/mateuszcholyn/monitoring/controller/: DummyController.java  MonitoringController.java
src/main/java/com/mateuszcholyn/monitoring/metrics/: MetricFunctions.java  MetricProbe.java  MetricService.java
src/main/java/com/mateuszcholyn/monitoring/service/: DummyService.java  MuseumService.java
src/main/resources/: application.yml
src/test/java/com/mateuszcholyn/monitoring/: MonitoringApplicationTests.java
